SPRING_DATASOURCE_URL=jdbc:mysql://43.200.63.244:3306/guesthouse
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=user123
PORT=8080

JWT_SECRET_KEY=guzip_secret_key_slkdfjaiwefskdflskjdiwejfsldkjfwied